{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/wordpress-hardened)](https://artifacthub.io/packages/search?repo=wordpress-hardened)

Hardened version of official WordPress container, with special support for Kubernetes.

```bash
helm install my-wordpress-hardened oci://ghcr.io/riotkit-org/charts/wordpress-hardened --version {{ .chart.appVersion }}
```

**Features:**
- Scheduled updates via wp-cli
- **NGINX instead of Apache**
- Supports [NGINX-PROXY](https://github.com/nginx-proxy/nginx-proxy) (VIRTUAL_HOST environment variable)
- Hardened settings for WordPress: limiting access to code execution from wp-content directory, basic auth on wp-login.php
- Basic Auth enabled by default to protect wp-login against bots (default user: `riotkit`, password: `riotkit`), can be changed using environment variables
- Non-root container
- Free from Supervisord, using lightweight [multirun](https://github.com/nicolas-van/multirun) instead
- Runtime NGINX and PHP configuration to adjust things like `memory_limit`, `error_reporting` or `post_max_size`
- Pre-configuration of admin account, website name and list of installed plugins
- Possible to upgrade Wordpress together with docker container
- Built-in primitive rules to block common exploits targeting PHP

**Kubernetes-only features:**
- Helm installer
- Integration with [Backup Repository](https://github.com/riotkit-org/backup-repository) (for Kubernetes-native backups)
- Integration with [Volume Syncing Controller](https://github.com/riotkit-org/volume-syncing-controller) (for WordPress volume synchronization between Pod and cloud filesystem)
- Web Application Firewall and OWASP CRS support (experimental)


[Check full documentation](https://github.com/riotkit-org/wordpress-hardened)
------------------------

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
